# AppsDontLie-CapstoneStage2

./: build.gradle  myProjectKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neha/appsdontlie_capstonestage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neha/appsdontlie_capstonestage2/: AppsDontLie.java  DashboardActivity.java  DashboardFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyProgressActivity.java  MyProgressFragment.java  MySettingsFragment.java  SimpleProgressBar.java  SplashScreenActivity.java
app/src/main/java/com/example/neha/appsdontlie_capstonestage2/adapter/: DashBoardRecyclerAdapter.java  MyProfileDataAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/neha/appsdontlie_capstonestage2/data/: MyProfileData.java
app/src/main/java/com/example/neha/appsdontlie_capstonestage2/loaders/: FirebaseDataLoaders.java
app/src/main/java/com/example/neha/appsdontlie_capstonestage2/presenter/: DataPresenter.java
app/src/main/java/com/example/neha/appsdontlie_capstonestage2/widget/: DataProvider.java  ScoreWidgetProvider.java  WidgetIntentService.java  WidgetService.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_myprogress.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_progress.xml  fragment_my_settings.xml  list_view_item.xml  recycler_card_view.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu_tab.xml  navigation.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/example/neha/appsdontlie_capstonestage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
