<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/content"
        tools:context=".MainActivity" tools:ignore="MergeRootFrame"
        android:layout_width="412dp"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_container"
        tools:context=".MainActivity" tools:ignore="MergeRootFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>


</LinearLayout>

