<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/widget_single_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@color/primary_light"

        >


        <TextView
            android:id="@+id/widget_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/widget_steps_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/widget_calories_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</FrameLayout>
